@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1197px;
    margin: 0 auto;
    padding: 20px 15px 110px 15px;
}

.header__logo {
    display: block;
    background-image: url("../images/logo.svg");
    background-repeat: no-repeat;
    width: 129px;
    height: 25px;
}

.form {
    position: relative;
}

.form__button {
    display: block;
    background-image: url("../images/search.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}

.form__input {
    width: 392px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    padding: 13px 40px;
    color: white;
    font-size: 20px;
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form__input:focus {
    outline: none;
}


.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}

.header__link {
    color: white;
    text-decoration: none;
}

.header__link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 10px 20px;
    border-radius: 10px;
}

.header__buttons {
    display: none;
}

.container, .footer {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__text {
    flex-basis: 490px;
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 10px;
}

.main__description {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;
}

.main__btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}

.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 0;
}

.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.main__span {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}

.main__image {
    flex-basis: calc(100% - 490px - 116px);
}

.main__img {
    width: 100%;
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 150px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.8;
    max-width: 390px;
    margin: 0 auto 10px;
    text-align: center;
}

.desc {
    font-size: 20px;
    max-width: 420px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 150px;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: .3s; /* скорость анимации при изменении css свойств */
}

.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Обложка для изображений, чтобы она подстраивалась под любые разрешения */
.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
}

.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card__info {
    display: flex;
    justify-content: space-between;
}

.card__author {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.card__name {
    font-size: 20px;
    font-weight: 700;
}

.card__bid {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
}

.card__price {
    display: block;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.card__link {
    display: block;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 10px 20px;
}

.faq {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 150px;
}

.faq__item {
    flex-basis: 48%;
}

.banner {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 50px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
}

.banner__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5;
    max-width: 500px;
    margin: 0 auto 32px;
}

.banner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}

@media (max-width: 1130px) {

    .header, .container {
        max-width: 900px;
    }

    .header__list {
        gap: 20px;
        font-size: 16px;
    }

    .form__input {
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }

    .main__text {
        flex-basis: 450px;
    }

    .main__title {
        font-size: 43px;
    }

    .main__description, .main__btn, .main__item, .desc, .card__link, .collapsible {
        font-size: 18px;
    }

    .main__image {
        flex-basis: calc(100% - 450px - 30px);
    }

    .main__span {
        font-size: 26px;
    }

    .main__list {
        gap: 40px;
    }

    .company__img {
        height: 52px;
    }

    .title {
        font-size: 36px;
    }

    .card__cover, .card__img {
        height: 300px;
    }

    .card__price, .card__author, .card__nick {
        font-size: 16px;
    }
}